[uwsgi]
http		    = :80
chdir           = /srv/root
module          = app.api:rosie
master          = true
processes       = NUM_OF_PROCESSES
vacuum          = true
enable-threads  = true
py-autoreload   = 1
stats           = 127.0.0.1:1717
stats-http      = true
#UNIT_TEST

